# Veto

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
build-plugin/: settings.gradle.kts
build-plugin/multiplatform/: build.gradle.kts
build-plugin/multiplatform/src/main/kotlin/io/github/pavelannin/multiplatform/: MultiplatformPlugin.kt
build-plugin/publish/: build.gradle.kts
build-plugin/publish/src/main/kotlin/io/github/pavelannin/publish/: PublishExtension.kt  PublishPlugin.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/io/github/pavelannin/veto/core/logger/: VetoLogger.android.kt
core/src/commonMain/kotlin/io/github/pavelannin/veto/core/: Veto.kt  VetoImpl.kt
core/src/commonMain/kotlin/io/github/pavelannin/veto/core/annotation/: FlowFeatureFlagMomentValue.kt
core/src/commonMain/kotlin/io/github/pavelannin/veto/core/flag/: FeatureFlagSpec.kt  FlowFeatureFlagSpec.kt  ImmutableFeatureFlagSpec.kt  MutableFeatureFlagSpec.kt
core/src/commonMain/kotlin/io/github/pavelannin/veto/core/interceptor/: FeatureFlagInterceptor.kt
core/src/commonMain/kotlin/io/github/pavelannin/veto/core/interceptor/logger/: VetoLoggerInterceptor.kt
core/src/commonMain/kotlin/io/github/pavelannin/veto/core/logger/: VetoLogger.kt
core/src/commonMain/kotlin/io/github/pavelannin/veto/core/scope/: FeatureFlagScope.kt  VetoFeatureFlagScope.kt
core/src/commonMain/kotlin/io/github/pavelannin/veto/core/source/: FeatureFlagMutableSource.kt  FeatureFlagSource.kt
core/src/commonMain/kotlin/io/github/pavelannin/veto/core/source/memory/: ObservableMutableMap.kt  VetoMemorySource.kt
core/src/iosMain/kotlin/io/github/pavelannin/veto/core/logger/: VetoLogger.ios.kt
core/src/jvmMain/kotlin/io/github/pavelannin/veto/core/logger/: VetoLogger.jvm.kt
