# Gradle
org.gradle.jvmargs = -Xmx4g -Xms1g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching = true
org.gradle.configuration-cache = true

# Kotlin
kotlin.code.style = official
kotlin.js.compiler = ir

# MPP
kotlin.mpp.enableCInteropCommonization = true

# Android
android.useAndroidX = true
android.nonTransitiveRClass = true
