[versions]
android-gradlePlugin = "9.0.1"
android-minSdk = "21"
android-compileSdk = "36"
kotlin-language = "2.3.10"
vanniktechMavenPublish = "0.34.0"

[libraries]

[plugins]
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-gradlePlugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-language" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }